spring.application.name=kafka
kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.value-deserializer =org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#To handle invalid event handling deserialization error
spring.kafka.consumer.properties.spring.json.values.default.type = com.example.kafka.message.OrderCreated

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class = org.springframework.kafka.support.serializer.JsonDeserializer